# MovieDB-Knot

./: README.md  build.gradle  settings.gradle
Redukt/: build.gradle
Redukt/src/main/java/io/charlag/redukt/: Redukt.kt
app/: build.gradle
app/src/androidTest/java/io/charlag/moviesdbknot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/charlag/moviesdbknot/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/io/charlag/moviesdbknot/data/models/: Configuration.kt  Movie.kt  PagedResponse.kt
app/src/main/java/io/charlag/moviesdbknot/data/network/: API.kt
app/src/main/java/io/charlag/moviesdbknot/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  UIBuildersModule.kt  annotations.kt
app/src/main/java/io/charlag/moviesdbknot/logic/: Store.kt  config.kt  details.kt  discover.kt  navigation.kt
app/src/main/java/io/charlag/moviesdbknot/ui/: DiscoverFragment.kt  MovieDetailsFragment.kt  Navigator.kt
app/src/main/java/io/charlag/moviesdbknot/ui/lib/: EndlessRecyclerViewScrollListener.kt  util.kt
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  item_footer.xml  item_movie.xml  layout_discover.xml  layout_movie_details.xml
app/src/main/res/menu/: discover.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/charlag/moviesdbknot/: ExampleUnitTest.kt
app/src/test/java/io/charlag/moviesdbknot/logic/: discover.kt
gradle/wrapper/: gradle-wrapper.properties
