apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "io.charlag.moviesdbknot"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':Redukt')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation "com.uber.autodispose:autodispose-kotlin:$autodispose_version"
  implementation "com.uber.autodispose:autodispose-android-kotlin:$autodispose_version"
  implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$autodispose_version"

  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-inline:2.15.0"
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
